server.port = 9001

spring.datasource.url = jdbc:mysql://localhost:3306/stratega
spring.datasource.username = rooty
spring.datasource.password = 12345

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true